<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Module2Topic1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header"> 
    <h1>Navigate</h1>
    </header>
    <nav>
        <ul>
            <li><a href="WebForm1.aspx">Home</a></li>
            <li><a href="Exercise1.aspx">Exercise 1</a></li>
            <li><a href="Exercise2.aspx">Exercise 2</a></li>
            <li><a href="Exercise3.aspx">Exercise 3</a></li>
            <li><a href="Exercise4.aspx">Exercise 4</a></li>
        </ul>
    </nav>
    <p>
        <asp:ContentPlaceHolder ID="placeholder" runat="server" />
    </p>
    <footer id="footer">
        Copyright Emmanuel Joseph Sibayan 2024
    </footer>
    <form id="form1" runat="server">
    </form>
</body>
</html>
